# tikitaka-spring

./: pom.xml  readme.md
tikitaka/: pom.xml  sysyo.md  test.txt  ysw.md
tikitaka/src/main/java/com/tikitaka/: RedisConfiguration.java  RedisTemplateApplication.java  TikitakaApplication.java
tikitaka/src/main/java/com/tikitaka/config/: RedisConfig.java  WebAlertsocketConfig.java  WebConfig.java  WebsocketConfig.java  WebsocketConfiguration.java
tikitaka/src/main/java/com/tikitaka/controller/: AlertController.java  MessageController.java  NoticeController.java  PubsubController.java  RedisController.java  RedisSubController.java  UserController.java
tikitaka/src/main/java/com/tikitaka/dto/: JsonResult.java  Profile.java
tikitaka/src/main/java/com/tikitaka/model/: Calendar.java  CalendarModel.java  Chat.java  ChatMember.java  ChatMessage.java  ContactModel.java  Manage.java  MessageModel.java  Messagemodel.java  Notice.java  PubSubModel.java  TestModel.java  User.java
tikitaka/src/main/java/com/tikitaka/redis/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  __redisTempalate.java  redisTempalate.java
tikitaka/src/main/java/com/tikitaka/repository/: AlertRepository.java  CalendarRepository.java  ChatMemberRepository.java  ChatMessageRepository.java  ChatRepository.java  NoticeRepository.java  UserRedisRepository.java  UserRepository.java
tikitaka/src/main/java/com/tikitaka/security/: loginInterceptor.java
tikitaka/src/main/java/com/tikitaka/service/: AlertRedisSubscriber.java  AlertService.java  CalendarService.java  ChatMemberService.java  ChatMessageService.java  ChatService.java  MessageService.java  NoticeService.java  RedisPublisher.java  RedisSubscriber.java  SpringRedisService.java  UserService.java
tikitaka/src/main/resources/: application.properties
tikitaka/src/main/resources/com/tikitaka/config/: WebConfig.properties
tikitaka/src/main/resources/mybatis/: configuration.xml
tikitaka/src/main/resources/mybatis/mappers/: calendar.xml  chat.xml  chatmember.xml  chatmessage.xml  notice.xml  user.xml
tikitaka/src/test/java/com/tikitaka/test/: RedisRepositoryTest.java  RedisTempalateTest.java
