fileupload.resourceMappingProfile=/images/**
fileupload.uploadLocationProfile=/tikitaka-images/

fileupload.resourceMapping=/sendimages/**
fileupload.uploadLocation=/chat-images/

fileupload.resourceMappingFile=/sendfiles/**
fileupload.uploadLocationFile=/chat-files/