# server
server.port=8080
server.servlet.context-path=/TT

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.host=34.64.248.245
spring.redis.port=9988

mybatis.config-location=classpath:mybatis/configuration.xml

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.64.248.245:3306/tikitaka?charsetEncoding=utf8
spring.datasource.username=tikitaka
spring.datasource.password=tikitaka
spring.datasource.initialSize=10
spring.datasource.maxActive=20